<!DOCTYPE html>
<html id="html" lang="fr">
<title> love2d.js </title>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
	
</head>

<body>
	<script src="../../js/love2d.js"></script>
	<script>

		love.window.setMode(1000,500);
		love.graphics.setFont("ani");

		// update loop function
		love.update=function()
		{
			
		}
		// draw loop function
		love.draw =function()
		{
			let Mx = love.mouse.getY();
			love.graphics.setColor(200,2,2);
			love.graphics.print("hello",200,250,65);
			love.graphics.setColor(0,200,0);
			love.graphics.rectangle("fill",200,200,20,20);
			love.graphics.line(Mx,0,300,34);
			if(love.keyboard.isDown("up")) love.graphics.circle("line",230,340,25);
		}
		
	</script>
</body>
</html>
